<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_brands">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_qty" Type="decimal" Precision="18" Scale="0" />
    <Property Name="product_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="product_cat" Type="int" />
    <Property Name="product_brand" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_product_tbl_brands">
    <End Role="tbl_brands" Type="Self.tbl_brands" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="product_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_product_tbl_category">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="product_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductStoreModelStoreContainer">
    <EntitySet Name="tbl_brands" EntityType="Self.tbl_brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_product_tbl_brands" Association="Self.FK_tbl_product_tbl_brands">
      <End Role="tbl_brands" EntitySet="tbl_brands" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_product_tbl_category" Association="Self.FK_tbl_product_tbl_category">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>